<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git</title>
</head>
<body>
  <center>
    <h1>
      <u>Mobile Computing Assignment 01 (Git)</u>
    </h1>
    <br>
    <h2>
      <i>Submitted by: M Sibtain Asad (BITF19M008)</i>
    </h2>
    <br>
    <br>
    <br>

    <h3><u>Initialize Git</u></h3>
    <p> git init (this command Initialize the git in the folder)</p>
    <p> git status (this command show the status of commits)</p>
    <br>
    <img width="40%" src="1.png" alt="init">
    <br>
    <br>

    <h3><u>Git Add</u></h3>
    <p> git add . (this command add all the files in the folder)</p>
    <p> git add filename (this command add the specific file in the folder)</p>
    <br>
    <img width="40%" src="2.png" alt="add">
    <br>
    <br>

    <h3><u>Git Commit</u></h3>
    <p> git commit -m "message" (this command commit the changes in the folder)</p>
    <br>  
    <img width="40%" src="3.png" alt="commit">
    <br>
    <br>

    <h3><u>Git log</u></h3>
    <p> git log (this command show the log of commits)</p>
    <br>
    <img width="40%" src="4.png" alt="log">
    <br>
    <img width="40%" src="5.png" alt="log">
    <br>
    <br>

    <h3><u>Git branch & checkout</u></h3>
    <p> git branch branchName (this command create a new branch)</p>
    <p> git branch (this command show the list of branches)</p>
    <p> git checkout branchName (this command switch to the specific branch)</p>
    <br>
    <img width="40%" src="6.png" alt="branch">
    <br>
    <img width="40%" src="7.png" alt="checkout">
    <br>
    <br>

    <h3><u>Git merge</u></h3>
    <p> git merge branchName (this command merge the specific branch with the current branch)</p>
    <br>
    <img width="40%" src="8.png" alt="merge">
    <br>
    <img  width="40%" src="9.png" alt="merge">
    <br>

    <h3><u>Mege conflict</u></h3>
    <p> git merge branchName (this command merge the specific branch with the current branch)</p>
    <p> in merge conflict we have to resolve the conflict manually, <br>it occurs when the same line of code is changed in both branches</p>
    <br>
    <img width="40%" src="10.png" alt="merge conflict">
    <br>
    <img width="40%" src="11.png" alt="merge conflict">
    <br>
    <img width="40%" src="12.png" alt="merge conflict">
    <br>
    <img width="40%" src="13.png" alt="merge conflict">
    <br>
    <br>
    <h3><u>Mege Editor</u></h3>
    <p> merge editor is used to resolve the merge conflict</p>
    <img width="40%" src="14.png" alt="merge conflict">
    <br>
    <br>

    








  </center>
</body>
</html>